[gd_scene load_steps=7 format=3 uid="uid://dsp4vw0awxct3"]

[ext_resource type="PackedScene" uid="uid://vmuo67dwpmp2" path="res://Santa.tscn" id="1_1wato"]
[ext_resource type="PackedScene" uid="uid://kg0ab8j66l8m" path="res://Level/Level01.gltf" id="2_xwwfo"]
[ext_resource type="PackedScene" uid="uid://0oby2b7b86ls" path="res://House/Door/Door.gltf" id="3_8qf26"]
[ext_resource type="PackedScene" uid="uid://bgblilimjvhuo" path="res://House/Lights/CeilingLight.tscn" id="4_kch46"]

[sub_resource type="Sky" id="Sky_1nn4o"]

[sub_resource type="Environment" id="Environment_o8bgs"]
background_mode = 1
sky = SubResource("Sky_1nn4o")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.01
fog_light_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o8bgs")

[node name="Santa" parent="." instance=ExtResource("1_1wato")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.05911, 0, -1.5)

[node name="Level01" parent="." instance=ExtResource("2_xwwfo")]

[node name="Door" parent="." instance=ExtResource("3_8qf26")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 3.5)

[node name="Door2" parent="." instance=ExtResource("3_8qf26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="Door3" parent="." instance=ExtResource("3_8qf26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)

[node name="CeilingLight" parent="." instance=ExtResource("4_kch46")]
