[gd_scene load_steps=10 format=3 uid="uid://dsp4vw0awxct3"]

[ext_resource type="PackedScene" uid="uid://vmuo67dwpmp2" path="res://Santa.tscn" id="1_1wato"]
[ext_resource type="PackedScene" uid="uid://kg0ab8j66l8m" path="res://Level/Level01.gltf" id="2_xwwfo"]
[ext_resource type="PackedScene" uid="uid://0oby2b7b86ls" path="res://House/Door/Door.gltf" id="3_8qf26"]
[ext_resource type="PackedScene" uid="uid://bgblilimjvhuo" path="res://House/Lights/CeilingLight.tscn" id="4_kch46"]
[ext_resource type="PackedScene" uid="uid://bx2s5guecdwn2" path="res://House/Chimney/Chimney.gltf" id="6_dml30"]
[ext_resource type="PackedScene" uid="uid://clb7mu7og3nnr" path="res://House/Cookie/Cookie.tscn" id="7_k14gh"]
[ext_resource type="PackedScene" uid="uid://08qa4f0mxxoj" path="res://House/Tree/Tree.tscn" id="7_u88ew"]

[sub_resource type="Sky" id="Sky_1nn4o"]

[sub_resource type="Environment" id="Environment_o8bgs"]
background_mode = 1
sky = SubResource("Sky_1nn4o")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
fog_light_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o8bgs")

[node name="Santa" parent="." instance=ExtResource("1_1wato")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -0.55911, 0, -0.5)

[node name="Level01" parent="." instance=ExtResource("2_xwwfo")]

[node name="Door" parent="Level01" instance=ExtResource("3_8qf26")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 3.5)

[node name="Door2" parent="Level01" instance=ExtResource("3_8qf26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="Door3" parent="Level01" instance=ExtResource("3_8qf26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)

[node name="Door4" parent="Level01" instance=ExtResource("3_8qf26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="CeilingLight" parent="Level01" instance=ExtResource("4_kch46")]

[node name="Chimney" parent="Level01" instance=ExtResource("6_dml30")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.5, 0, -1.5)

[node name="Tree" parent="Level01" instance=ExtResource("7_u88ew")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1, 0, -1)

[node name="Cookie" parent="Level01" instance=ExtResource("7_k14gh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)
