[gd_scene load_steps=4 format=3 uid="uid://b4pomd8wlpaxl"]

[ext_resource type="PackedScene" uid="uid://bgrmp6fl5ostw" path="res://House/Parts/Floor.gltf" id="1_wsp7y"]
[ext_resource type="PackedScene" uid="uid://dgnk3oyggrm7i" path="res://House/Parts/Wall.gltf" id="2_5c6xd"]
[ext_resource type="PackedScene" uid="uid://b0oncv6pqjrny" path="res://House/Parts/Corner.gltf" id="3_7hled"]

[node name="HallTiles" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_wsp7y")]

[node name="Wall" parent="." instance=ExtResource("2_5c6xd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Corner" parent="." instance=ExtResource("3_7hled")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
